API_APP_KEY = "http://song7216.iptime.org:58080/api"
API_BASE_URL = "http://song7216.iptime.org:58080/api"
WS_APP_DEST_PREFIX = "/app"
WS_BROKER_DEST_PREFIX = "/topic"
MQ_LOGIN = "guest"
MQ_PASSCODE = "guegue"