API_APP_KEY = "http://10.0.2.2:8080/api"
API_BASE_URL = "http://10.0.2.2:8080/api"
WS_APP_DEST_PREFIX = "/app"
WS_BROKER_DEST_PREFIX = "/topic"
MQ_LOGIN = "guest"
MQ_PASSCODE = "guegue"
GOOGLE_API_KEY = "AIzaSyBiZDXU8pWZOqKW7MR5hD6ZQ5wquvImSbg"